# ssh-demo

./: .gitignore  pom.xml
src/main/java/com/github/danniswaller/sshdemo/: Application.java
src/main/java/com/github/danniswaller/sshdemo/controller/: NaviController.java  UserController.java
src/main/java/com/github/danniswaller/sshdemo/controller/exception/: WebException.java
src/main/java/com/github/danniswaller/sshdemo/dao/: ProductDao.java  ProductDirDao.java  UserDao.java
src/main/java/com/github/danniswaller/sshdemo/domain/: Product.java  ProductDir.java  Role.java  User.java
src/main/java/com/github/danniswaller/sshdemo/service/: ProductDirService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  note  sample-data.sql
src/main/resources/public/app/: app.js
src/main/resources/templates/: users.html  users.json
src/main/webapp/: jquery-2.2.2.js
src/main/webapp/WEB-INF/pages/: home.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp
src/main/webapp/ext-4.2.1/locale/: ext-lang-en.js  ext-lang-zh_CN.js
src/test/java/com/github/danniswaller/sshdemo/: UserServiceTest.java
src/test/resources/: sample-data.sql
